{
  "name": "MetadataFrontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.5.2",
    "cookie-parser": "latest",
    "debug": "latest",
    "express": "^4.8.0",
    "pug": "latest",
    "morgan": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest",
    "method-override": "^2.1.2",
    "express-session": "latest",
    "express-flash": "latest",
    "multer": "latest",
    "passport": "latest",
    "bcryptjs": "latest",
    "passport-local": "latest",
    "underscore": "latest",
    "request": "latest",
    "randomstring": "latest",
    "uuid": "latest",
    "async": "latest",
    "d3": "^3.5.6",
    "lodash": "^4.1.0",
    "express-fileupload": "^1.1.4",
    "form-data": "^2.3.3",
    "formidable": "^1.2.1",
    "location-href": "^1.0.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "d3.promise": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-replace-webpack-plugin": "^2.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "dev": "webpack-dev-server  --mode development ",
    "build": "webpack --mode production --watch",
    "startServer": "node app.js",
    "start": "npm-run-all -p startServer build"
  }
}
